{
  "name": "blank-project",
  "version": "0.0.0",
  "authors": [
    "hybris"
  ],
  "license": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-resource": "latest",
    "angular-ui-router": "~0.2.8",
    "angular-mocks": "~1.2.14",
    {{{dependencies}}}
	
  },
  "install" : {
    "path" : {
      "css": "public/css/vendor",
      "js": "public/js/vendor"
    }  
  } 
}
