#cart{
	background: @white;

    .cartContainer{
      height: 100%;
    }

	.summary{
		padding:0;
    margin-top: 0;
	}

	/* TOP BUTTON ROW */
	.btn-group{
		&.checkout{
			&.disabled{
				.btn {
					background-color:#F5F5F5;
					color:#929292;
				}
			}
		}

		.btn{
			font-size: 14px;
			padding: 26px;
		}

	}

	.empty-cart-text{
		padding: 20px 0;
		text-transform: uppercase;
	}


	/* PROMO MESSAGE */
	.alert{
		margin: 0;
	}

	/* UPSCALING IMPROVMENTS */
	@media screen and (min-width: @screen-sm-max){
		section{
			padding: 15px 0;
		}
	}
}

// cart view overlay
.content-overlay{ 
  background:@black; 
  opacity: .65; 
  position: absolute;
  width:100%;
  height: 100%;
  z-index: 10000;
}

/* CART ITEM */

.cart-item{
	border-bottom: 1px solid @grey-border;
	padding-bottom: 20px;
	padding-top: 20px;

	&.row{
		margin: 0;
	}

  .item-attr .priceUnit {
    font-size: 80%;
  }

  .product-fees-container {
    margin-bottom: 1.1em;

    .product-fee-item {
      color: @darkgrey;
      margin-bottom: .25em;
    }
  }

	/* QTY SELECTOR */
	.input-group{
		max-width: 145px;
		.form-control{
			box-shadow: 0 0 0;
			border-left-width: 0px;
			padding-left: 13px;

			&:focus{
				border-left-width: 1px;
				padding-left: 12px;
			}

		}
		.input-group-addon{
			background: #fff;
		}
	}

  .removeCartItem{
    color:@gray-darker;
  }
	/* SHOW/HIDE DELETE BUTTON */

	.img-col .delete{
      margin: 0 auto;
      .visible-sm;
      .visible-xs;
	}

	.detail-col .delete{
      position: absolute;
      top: 0;
      right: 0;
//      .visible-md;
//      .visible-lg;
      padding-top: 0;
	}

	/* ATTR SKINNING */

	.name{
		text-transform: uppercase;
		font-size: 16px;
	}


	.item-attr{
		color: @darkergrey;

		span:not(.priceUnit){
			font-size: 16px;
			color: @darkestgrey;
		}

		&.price{
			margin-bottom: 12px;
		}

		&.price-total{
			margin-top: 20px;
		}

		&.variants{
			margin-bottom: 10px;

			.variant{
				span{
					font-style: normal;
					font-size: 13px;
					font-family: Arial, Helvetica, sans-serif;
				}
			}
		}
	}
}

.cart-item-note{
  background: @gray-lighter;
  padding:10px 0;
  margin-bottom: 0;

  label{
    font-weight: normal;
  }

  textarea{
    resize:none;
    margin-bottom: 10px;
  }
}


.similar{

  .subheadline{
    color: @darkestgrey;
    font-size: 26px;
    text-align: center;
  }

  .row{
    padding: 20px;

    .img-responsive{
        margin: 0 auto;
    }
  }
}


/* SUMMARY TABLE */
.summary{
  text-transform: uppercase;
  margin-top: 26px;
  padding-bottom: 0!important;

  table{

      th, tfoot td{
          color: @darkestgrey;
          font-size: 15px;
          font-weight: 400;
          border-width: 1px;
      }
    
      & > tbody > tr > td{
          color: @darkgrey;
          border:none;
          font-size: 14px;
          padding-bottom: 21px;
          padding-top: 0;
      }
    
    .cart-header{
	  
      th{
	    	border-bottom: none!important;
	    	color:@black;
	    	padding:20px 40px;
	    	font-weight: bold;

        @media (max-width: @screen-xs){
          padding:10px 20px;
        }
	    }
    
    }
    
    .cart-cost{
    	background: @gray-lighter;
    	padding:10px 0;
    	td{
    		padding:10px 40px;

        @media (max-width: @screen-xs){
          padding:10px 20px;
        }

    	}
    }
    
    .zip-input{
      display: inline;
    }
    
    .estimate-tax-link{
      text-transform: uppercase;
      
      .glyphicon{
        padding-left: 5px;
      }
      
      a:hover,a:focus, a:active{
        text-decoration: none;
      }
    }

    .cartTaxConfiguration{
      padding-top: 15px;

      select, input{
        margin-bottom: 0;
      }
    }

    .additionalshipinfo {
      text-transform: capitalize !important;
      color: #C1C1C1;
	  }

  }
  
  // coupons 
  .couponApplyContainer{
    padding:0;
    border-bottom: 1px solid @grey-border;
    
    .coupon-bar{
      margin-bottom: 10px;
      padding:0 40px;

      input{
        width: 100%;
        border-right-width: ;
        border-left-width: 1px;
        height: 34px;
        padding:13px 6px 13px 7px;

        &:focus{
          padding:13px 6px 13px 7px;
        }

        &.error{
          padding:13px 6px 13px 7px; 
          margin-bottom: 5px;
        }
      }

      div.error{
        padding:10px 15px;
        margin-bottom: 5px;
        font-weight: normal;
        font-size: 14px;

      }
    }   

    .coupon-list-table{
      margin-bottom: 10px; 
      
      tr{
        padding:0 40px;
      }
      
      td{
        padding:5px;
        vertical-align: middle;
      }
      
      td.dicsount-code{
        padding-left: 40px;
      }

      td.remove-coupon{
        padding-right: 40px;
        text-align: right;
      }
      .text-success{
        color: @defaultgreen;
      }

    }

  }
  
}

.edit-cart{
  position: fixed;
  max-height: 100%;
  min-height: 200px;
  top: 0;
  right: 0;
  width: @offcanvas-right-width-m;
  z-index: @zIndex-editcart;
  overflow-x: auto;
  box-shadow: 0 0 5px #000;

  &#cart{
    padding-top: 0px;
  }

  .continue, .checkout, .checkout button{
    width:100%;
  }

  @media screen and (min-width: @screen-sm-max) {
          width: @offcanvas-right-width-d;
  }

}

.edit-cart-empty{
  text-align: center;
  font-weight: bold;
  padding-top:50px;
}

.edit-cart-backdrop{
  position:fixed;
  z-index:@zIndex-4 + 1;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background-color: rgba(0, 0, 0, 0.5);
}

#full-cart-btn{
  outline: none;
}

@media (min-width: 768px) and (max-width: 991px) {
 
 .edit-cart {
   margin-top:75px;
 }

}

@media  (max-width: 415px) {

  .zip-inputs {
    
    td {
      display: inline;
      input,button{
        width: 125%;
      }
    
      .apply-tax{
        margin-top: 20px;
        float: none !important;
      }
    
    }

  }

}

// cart line item note mixin
.noteMixin {

    .note-display{
      margin-top: 10px;
      font-style: italic;
    }
    
    form {
        margin-top: 10px;
    
        textarea {
            resize: none;
        }
    
        button {
            margin-top: 10px;
        }
    }
    
    .modify-note{
      margin-top: 5px;
      font-style: normal;
      display: inline-block;
      font-size: 12px;
    }
}