/* BTN */

@border-radius-base:            0px;
@border-radius-large:           0px;
@border-radius-small:           0px;

@btn-default-color:             #fff;
@btn-default-bg:                @gray;
@btn-default-border:           	@gray;

@btn-primary-color:             #fff;
@btn-primary-bg:                @defaultblue;

@state-success-text:            #fff;
@state-success-bg:              @defaultgreen;

/*WELL */
@well-bg:                       @lightgrey;
@well-border:                   @lightgrey;

//== Pagination
@pagination-color:              @darkestgrey;
@pagination-bg:                 #fff;
@pagination-border:             @lightgrey;
@pagination-hover-color:        @link-hover-color;
@pagination-hover-bg:           @gray-lighter;
@pagination-hover-border:       #ddd;
@pagination-active-color:       @lightblue;
@pagination-active-bg:          @pagination-bg;
@pagination-active-border:      @pagination-border;
@pagination-disabled-color:     @gray-light;
@pagination-disabled-bg:        #fff;
@pagination-disabled-border:    #ddd;

.btn{
  text-transform: uppercase;
}

.btn-link{
  &,&:active, &.active{
    .box-shadow("none !important");
  }
}

/* ALERTS */
.alert{
	font-style: italic;
	font-family: Georgia, "Times New Roman", serif;
	text-align: center;
	border: none;
	font-weight: bold;
	padding: 7px;
}

.well{
	box-shadow: none;
}

/* FORMS */
.input-group{
	.input-group-addon{
		background: #fff;
		color: @darkgrey;

	    label{
	    	font-weight: normal;
	    	margin: 0px;
	    }
	}
	.form-control{
		height: 48px;
		border-left-width: 0px;
		padding: 13px 6px 13px 7px;
		box-shadow: 0 0 0;

		.placeholderstyle(@darkgrey);

		&:focus{
			border-left-width: 1px;
			padding: 13px 6px 13px 6px;
		}
	}
}

.form-block-headline{
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	padding: 25px 0px 10px;
	display: block;
	color: @darkgrey;
	.clearfix;
}

.has-error {
    .form-control-validation(#fff; #cf0d0d; #f97777);
    .form-control {
      background: #f97777;
      color: #fff;
      .placeholderstyle(#fff);
    }
}


/* Placeholder Mixin */
.placeholderstyle(@color){

	.style{
		color: @color;
    opacity: 1;
    // font-family: @font-family-serif, serif;
    // font-style: italic;
    text-transform: uppercase;
    font-weight: normal;

	}

	&::-moz-placeholder{
  			.style;
    } // Firefox
  	&:-ms-input-placeholder       {
  			.style;
  	} // Internet Explorer 10+
  	&::-webkit-input-placeholder{
  			.style;
  	} // Safari and Chrome
}



.pagination {
	margin:0 auto 20px;
	> li {
		> a{
			font-size: 12px;
			line-height: 2;
			height: 43px;
		}

		&.active{
			> a{
				font-family: @font-family-serif;
				font-size: 23px;
				font-style: italic;
				line-height: 0.6;
			}

		}
	}
}

//== Tabs
@nav-tabs-border-color:                     transparent;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @lightestgrey;
@nav-tabs-active-link-hover-color:          @darkestgrey;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            transparent;
@nav-tabs-justified-active-link-border-color:     @lightestgrey;


.nav-tabs {
   > li{
      > a{
          color: @darkgrey;
      }

  &.active > a{
      font-weight: bold;
  }
  }
}

//== Table
@table-cell-padding: 12px;

.table {
  > thead > tr > th {
    color: @darkergrey;
    border-bottom: 1px solid @table-border-color;
    font-weight: normal;
    text-transform: uppercase;
  }
}

// == Modal
.mobileLoginModal section{
  padding: 50px;
}

.modal-backdrop.in{
  opacity: 0;
}

.modal-content{
  border: none;
}

.modal-content input:-webkit-autofill{
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  // background-color: #fff !important;
}


@modal-content-bg:@lightergrey;
.modal-backdrop{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zIndex-100 !important;
}
.modal{
  z-index: @zIndex-editcart!important;
}

// ADDITIONAL CUSTOM BUTTON SKINNING
.btn{
  &.btn-link{
    &.btn-toggle{
      opacity: 0.3;

      &:hover,
      &.active{
        opacity: 1;
        box-shadow: 0 0 0;

      }
    }
  }
  &.delete{
    color: @brightred;
  }
}

// states-toolbar
.states-toolbar{
  border-left: 1px solid #eee;
  margin-right: -10px;
}

// CIRCLED IMAGE
.img-circle{
  border: 7px solid @lightgrey;
}

// HEADLINES
.page-headline{
  small{
      font-weight: normal;
      font-size: 12px;
      text-transform: none;
  }
  text-transform: uppercase;

  h1, h2, h3, h4, h5, h6{
    margin-top: 0px;
  }

  &+.section-headline{
    margin-top: 45px;
  }
}

.section-headline{
    h1, h2, h3, h4, h5, h6{
  font-weight: normal;
  padding-bottom: 10px;
  overflow: hidden; }
}



.area-headline{
  font-weight: bold;
  font-size: 12px;
  color: @darkergrey;
  text-transform: uppercase;
  margin-bottom: 10px;
  display: block;
}

.text-light{
  opacity: 0.6;
}

.area{
  padding: 0 @line-height-computed;
  margin: @line-height-computed @line-height-computed (@line-height-computed*2) 0;
  border-left: 1px solid @lightergrey;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.ui-select-bootstrap-transparent{
  .ui-select-match{
    border: none;
    background: transparent;
    text-align: center;
    color: @darkgreymedium;
    box-shadow: none;

    &:hover{
      background: @lightgrey;
      color: @maxdarkgrey;
    }
  }
}
