.productDetailsContainer{
  .product-details{
    padding-top: 30px;
    
    .category{
      color: #0079ff;
      font: italic 14px/30px @font-family-serif, sans-serif;

    }
    
    .form-group{
      width: 91px !important;
      margin: 0 auto;
    
      .form-control{
        font-size: 13px;
        height: auto;
      }
    }

    .productPricingContainer{
      select{
        width: 100%;
        border-left: 1px solid #ccc;
      }

      .form-group{
        width: 100%;
      }

      input{
        width:100%;
      }
    }

    .price{
      font-size: 39px;
    }

    .product-detail-text{
      padding:20px;
    }
    
    .taxMessage{
      margin: 0 0 20px 0;
      word-wrap: break-word;
      a {
        text-transform: lowercase;
      }
    }

    .quantity{
      width: 40px;
    }

    .buyButton{
      margin: 22px 0 0 0;
      button{
        padding: 14px 89px;
      }
    }

    .product-options{

      .input-group{
        width: 100% !important;
        height: 48px;
        border-left-width: 0;
        padding: 0;
        box-shadow: 0 0 0;
      }

      .input-group-addon{
        min-width: 100px;
        text-align: left;
        text-transform: uppercase;
        padding:15px;
      }
      
      .form-control{
        height: 48px;
        font-weight: bold;
      }

      .ui-select-placeholder{
        opacity: .5;
        font-weight: normal;
      }

      .quantity{
        width: 100%;
      }

    }

    .cartPanel{
      .shipping-rate{
        a{
          display: block;
          margin-top: 10px;
        }
      }

      .product-fees-container {
        margin-top: 1em;

        .product-fee-item {
          color: @darkgrey;
          margin-bottom: .25em;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

    }

    .checkout-form{
      margin: 30px 0;
      label{
        text-align: left;
      }
    }

    .links{
      .list-unstyled;
      .clearfix;
      margin: 15px 0 0 0;
      padding: 15px 0 0 0;
      border-top:1px solid #d2d2d2;
      li{
        float: left;
        border-right:1px solid #d2d2d2;

        &:first-child{
          margin-left: 0;
        }

        &:last-child{
          margin-right: 0;
          border:0;
        }

        a{
          padding:  0 5px;
          text-align: center;
          display: block;
          font-size: 11px;
          line-height: 20px;
          color: #3c3c3c;
          text-transform: uppercase;
          white-space: nowrap;

          span{
            color: #0079ff;
          }

        }
      }

    }

    @media  (max-width: @screen-sm-max) {
      &{
        text-align: center;
      }
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      &{
        width: 80%;
        margin: 0 auto;
      }
    }

  }

  @media  (min-width: @screen-md-max) {
    padding-top: 65px;
  }

  section.gray{
    
    .headline{
      text-transform: uppercase;
      font-weight: bold;
      margin:  30px 0 26px 20px;
      font-size: 21px;
      color: #232323;
    }

    .description{
      padding: 0px 20px 50px 20px;
      margin: 20px 0 0 0;
      line-height: 19px;
      color: #5b5b5b;
    }

  }
  
  .product-extension-item {
    padding: 0 10px;

    .object-row{
      border-bottom: 1px solid #ccc;
          
    }

    .object-row-last{
      border-bottom: none;
    }



    .array-row{
      padding-top: 10px;
    }
    
    .displayed-row{
      font-weight: normal;
      padding: 10px;

      .displayed-name{ 
        min-width: 150px;
        display: inline-block;
      }
    }

    h4{
      margin-top: 20px;
    }
  }
}



.product-gallery{
  .image{
    margin: 0 0 18px 0;
    position: relative;

    button.zoom{
      position: absolute;
      right: 0;
      top: 0;
      color:#999;
    }

    img{
      width: 100%;
      height:auto;
    }
  }

  .thumbnails{
    padding: 0;
    .hidden-sm;
    .hidden-xs;
    @media (min-width: @screen-md-max) {
      &{

        a>img{
          width: 100%;
        }
      }

    }

    &.owl-carousel a{
      margin-right: 0;
      
    }

    &.owl-carousel .owl-wrapper-outer .owl-wrapper{
      
      width: auto !important;
      .owl-item {
        float: none;
        margin-bottom: 20px;
        width: 100% !important;
      }
    }
  }
  
}