/* _____ VARIABLES _____ */

@white: #ffffff;

@lightestgreyplus: #f8f8f8;
@lightestgrey: #f5f5f5;
@lightergrey: #eee;
@lightgrey: #ebeced;
@defaultgrey: #bebebe;
@darkgrey: #929292;
@darkgreymedium: #7d7e7f;
@darkergrey: #6d6e6f;
@darkestgrey: #3c3c3c;
@maxdarkgrey: #202122;
@grey-border: #d5d5d5;

@black: #000000;
@offblack: #333333;
@modal-content-bg: #fff;
@defaultblue: #0068b3;
@lightblue: #0079ff;
@modal-backdrop-opacity: 65;

@defaultgreen: #3ab85d;

@brightred: #f1291e;
@defaultred: #e63c19;
@errorred: #f97777;

@lightyellow: #ffffcc;

@sapyellow :#F4B800;
@sapblue: #0076cb;

// COMPONENTS
// ==========================================================================

/* OFFCANVAS */
@offcanvas-left-width-m: 83%;
@offcanvas-right-width-m: 85%;

@offcanvas-left-width-d: 210px;
@offcanvas-right-width-d: 500px;

@offcanvas-transition: all 0.25s ease-out 0.1s;

/* MULTILEVEL MENU */
@ml-menu-width:@offcanvas-left-width-d;
@ml-menu-bg:@lightgrey;
@ml-menu-bg-opacity:90%;


/* TOPLEVEL BAR */
@topNavigationHeight:75px;

/*Z-INDEX SCALE*/
// --------------------------------------------------
@zIndex-1: 100;
@zIndex-2: 200;
@zIndex-3: 300;
@zIndex-4: 400;
@zIndex-5: 500;
@zIndex-6: 600;
@zIndex-7: 700;
@zIndex-8: 800;
@zIndex-9: 900;
@zIndex-10: 1000;
@zIndex-100: 10000;

// Z-Index Components
// --------------------------------------------------
@zIndex-offcanvas-sidebar:  @zIndex-3;
@zIndex-offcanvas-cart:  @zIndex-3;
@zIndex-offcanvas-mask:  @zIndex-3 - 1;
@zIndex-topnavigation: @zIndex-3 - 2;
@zIndex-maincontent:  @zIndex-1;
@zIndex-editcart:  10001;
