.y-profile-toolbox {
  position: fixed;
  right: 0;
  top: 40%;
  width: 240px;
  color: #fff;
  background: @sapblue;
  z-index: 100;
  padding: 20px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;

  & h4 {
    color: #fff;
  }

  & ul {
    list-style-type: square;
    padding-left: 10px;

    & li {
      margin-bottom: 5px;
    }
  }

  & a {
    color: #fff;
  }

  & .truncate {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    font-weight: 300;
  }
}

.y-profile-header {
  width: 100%;
  background: #000;
  color: @sapyellow;
  padding: 10px 60px 10px 60px;
  z-index: 100001;
  font-weight: 500;
  & h1 {
    & a {
      color: #fff;
      text-decoration: none;
    }
    & .logo {
      float: right;
      width: 183px;
      display: block;
      margin-top: 5px;
    }
  }
  & .check {
    color: #fff;
  }
}